<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
</head>
<body>
    <table border="2" width="1000px" >
        <caption>الاكلات الاكثر طلبا</caption>
        <thead><tr>
            <th>اسم الاكلة </th>
            <th>عدد المرات </th>
        </tr></thead>
        <tbody><tr>
            <td>ورق عنب</td>
            <td>350</td>
        </tr></tbody>
        <tbody><tr>
            <td>شاورما</td>
            <td>300</td>
        </tr></tbody>
        <tbody><tr>
            <td>كريب شوكلاتة ومكسرات</td>
            <td>130</td>
        </tr></tbody>
        <tbody><tr>
            <td>بطاطس</td>
            <td>200</td>
        </tr></tbody>
        <tbody><tr>
            <td>بيتزا مارجريتا</td>
            <td>200</td>
        </tr></tbody>
        <tbody><tr>
            <td>تشيز برجر </td>
            <td>330</td>
        </tr></tbody>
    </table>
</body>
</html>